<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Appstore games Database' inline='true' name='federated.1sc4hoi1p3a9q819h5vz40ioloc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Appstore games Database' name='textscan.1gkhpo70ixuxm11cqx6gj013zfoz'>
            <connection class='textscan' directory='C:/Data research analyst/FINAL PROJECT' filename='Appstore games Database.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gkhpo70ixuxm11cqx6gj013zfoz' name='Appstore games Database.csv' table='[Appstore games Database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
            <column datatype='string' name='URL' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Subtitle' ordinal='3' />
            <column datatype='string' name='Icon URL' ordinal='4' />
            <column datatype='real' name='Average User Rating' ordinal='5' />
            <column datatype='integer' name='User Rating Count' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='string' name='In-app Purchases' ordinal='8' />
            <column datatype='string' name='Description' ordinal='9' />
            <column datatype='string' name='Developer' ordinal='10' />
            <column datatype='string' name='Age Rating' ordinal='11' />
            <column datatype='string' name='Languages' ordinal='12' />
            <column datatype='integer' name='Size' ordinal='13' />
            <column datatype='string' name='Primary Genre' ordinal='14' />
            <column datatype='string' name='Genres' ordinal='15' />
            <column datatype='date' name='Original Release Date' ordinal='16' />
            <column datatype='date' name='Current Version Release Date' ordinal='17' />
            <column datatype='integer' name='duration' ordinal='18' />
            <column datatype='real' name='MBSize' ordinal='19' />
            <column datatype='integer' name='LowRate' ordinal='20' />
            <column datatype='integer' name='MedRate' ordinal='21' />
            <column datatype='integer' name='HighRate' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icon URL]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average User Rating]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Rating Count]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-app Purchases]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Rating]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Languages]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Genre]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Release Date]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Version Release Date]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBSize]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowRate]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedRate]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighRate]</local-name>
            <parent-name>[Appstore games Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MB under 20' datatype='integer' name='[Calculation_402790751943139328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MBSize] &lt;=20 THEN 1 ELSE 0 END' />
      </column>
      <column caption='High Rate ' datatype='real' name='[Calculation_402790751945715713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([HighRate]) / COUNT([HighRate]) * 100, 2)' />
      </column>
      <column caption='Low Rate' datatype='real' name='[Calculation_402790751945932802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([LowRate]) / COUNT([LowRate]) * 100, 2)' />
      </column>
      <column caption='Medium Rate' datatype='real' name='[Calculation_402790751946158083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([MedRate]) / COUNT([MedRate]) * 100, 2)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_402790751948218374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MBSize] &gt;=150 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Rate Categories' datatype='string' name='[Calculation_402790751968976903]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average User Rating] &lt;= 3.5 THEN &quot;Low Rate&quot;&#13;&#10;ELSEIF [Average User Rating] = 4 THEN &quot;Medium Rate&quot;&#13;&#10;ELSEIF [Average User Rating] &gt;= 4.5 THEN &quot;High Rate&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_402790751973396488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MBSize]' />
      </column>
      <column caption='MB over 150' datatype='integer' name='[Calculation_402790751973474313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MBSize] &gt;=150 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='In-app Purchases (copy)' datatype='string' name='[In-app Purchases (copy)_1434396543731773445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[In-app Purchases]' />
      </column>
      <column datatype='string' name='[Primary Genre]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Appstore games Database.csv' datatype='table' name='[__tableau_internal_object_id__].[Appstore games Database.csv_8E7BE8E5A5C1438CA9BAE2069D786538]' role='measure' type='quantitative' />
      <column-instance column='[Primary Genre]' derivation='None' name='[none:Primary Genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Apps Genre Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Apps Genre Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Appstore games Database' name='federated.1sc4hoi1p3a9q819h5vz40ioloc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc4hoi1p3a9q819h5vz40ioloc9'>
            <column datatype='string' name='[Primary Genre]' role='dimension' type='nominal' />
            <column-instance column='[Primary Genre]' derivation='Count' name='[cnt:Primary Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Genre]' derivation='None' name='[none:Primary Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Primary Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Primary Genre:nk]' member='&quot;Book&quot;' />
              <groupfilter function='member' level='[none:Primary Genre:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:Primary Genre:nk]' member='&quot;Entertainment&quot;' />
              <groupfilter function='member' level='[none:Primary Genre:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:Primary Genre:nk]' member='&quot;Productivity&quot;' />
              <groupfilter function='member' level='[none:Primary Genre:nk]' member='&quot;Reference&quot;' />
              <groupfilter function='member' level='[none:Primary Genre:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:Primary Genre:nk]' member='&quot;Utilities&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Primary Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Primary Genre:nk]' />
              <wedge-size column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[cnt:Primary Genre:qk]' />
              <size column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[cnt:Primary Genre:qk]' />
              <text column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Primary Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Rating Category % For Age Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Appstore games Database' name='federated.1sc4hoi1p3a9q819h5vz40ioloc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc4hoi1p3a9q819h5vz40ioloc9'>
            <column datatype='string' name='[Age Rating]' role='dimension' type='nominal' />
            <column caption='High Rate ' datatype='real' name='[Calculation_402790751945715713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([HighRate]) / COUNT([HighRate]) * 100, 2)' />
            </column>
            <column caption='Low Rate' datatype='real' name='[Calculation_402790751945932802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([LowRate]) / COUNT([LowRate]) * 100, 2)' />
            </column>
            <column caption='Medium Rate' datatype='real' name='[Calculation_402790751946158083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([MedRate]) / COUNT([MedRate]) * 100, 2)' />
            </column>
            <column datatype='integer' name='[HighRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LowRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MedRate]' role='measure' type='quantitative' />
            <column-instance column='[Age Rating]' derivation='None' name='[none:Age Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402790751945715713]' derivation='User' name='[usr:Calculation_402790751945715713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751945932802]' derivation='User' name='[usr:Calculation_402790751945932802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751946158083]' derivation='User' name='[usr:Calculation_402790751946158083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945932802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751946158083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945715713:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945932802:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751946158083:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945715713:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Age Rating:nk]'>
            <groupfilter function='level-members' level='[none:Age Rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Age Rating:nk]</column>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Age Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[Multiple Values]</rows>
        <cols>([federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names] / [federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Age Rating:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='big size '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Rating Category % For Big Sized Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Appstore games Database' name='federated.1sc4hoi1p3a9q819h5vz40ioloc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc4hoi1p3a9q819h5vz40ioloc9'>
            <column caption='High Rate ' datatype='real' name='[Calculation_402790751945715713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([HighRate]) / COUNT([HighRate]) * 100, 2)' />
            </column>
            <column caption='Low Rate' datatype='real' name='[Calculation_402790751945932802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([LowRate]) / COUNT([LowRate]) * 100, 2)' />
            </column>
            <column caption='Medium Rate' datatype='real' name='[Calculation_402790751946158083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([MedRate]) / COUNT([MedRate]) * 100, 2)' />
            </column>
            <column caption='MB over 150' datatype='integer' name='[Calculation_402790751973474313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MBSize] &gt;=150 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[HighRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LowRate]' role='measure' type='quantitative' />
            <column datatype='real' name='[MBSize]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MedRate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_402790751973474313]' derivation='None' name='[none:Calculation_402790751973474313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751945715713]' derivation='User' name='[usr:Calculation_402790751945715713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751945932802]' derivation='User' name='[usr:Calculation_402790751945932802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751946158083]' derivation='User' name='[usr:Calculation_402790751946158083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945932802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751946158083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945715713:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945932802:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751946158083:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945715713:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Calculation_402790751973474313:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Calculation_402790751973474313:qk]</column>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[Multiple Values]</rows>
        <cols>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='free with in app'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Rating Category % For Free Apps With In App Purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Appstore games Database' name='federated.1sc4hoi1p3a9q819h5vz40ioloc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc4hoi1p3a9q819h5vz40ioloc9'>
            <column caption='High Rate ' datatype='real' name='[Calculation_402790751945715713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([HighRate]) / COUNT([HighRate]) * 100, 2)' />
            </column>
            <column caption='Low Rate' datatype='real' name='[Calculation_402790751945932802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([LowRate]) / COUNT([LowRate]) * 100, 2)' />
            </column>
            <column caption='Medium Rate' datatype='real' name='[Calculation_402790751946158083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([MedRate]) / COUNT([MedRate]) * 100, 2)' />
            </column>
            <column datatype='integer' name='[HighRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[In-app Purchases]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LowRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MedRate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[In-app Purchases]' derivation='None' name='[none:In-app Purchases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751945715713]' derivation='User' name='[usr:Calculation_402790751945715713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751945932802]' derivation='User' name='[usr:Calculation_402790751945932802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751946158083]' derivation='User' name='[usr:Calculation_402790751946158083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945932802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751946158083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945715713:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945932802:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751946158083:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945715713:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:In-app Purchases:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:In-app Purchases:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:In-app Purchases:nk]' member='%null%' />
                <groupfilter function='member' level='[none:In-app Purchases:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:In-app Purchases:nk]' member='&quot;0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Price:qk]</column>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:In-app Purchases:nk]</column>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[Multiple Values]</rows>
        <cols>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='free without in app'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Rating Category % For Free Apps Without In App Purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Appstore games Database' name='federated.1sc4hoi1p3a9q819h5vz40ioloc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc4hoi1p3a9q819h5vz40ioloc9'>
            <column caption='High Rate ' datatype='real' name='[Calculation_402790751945715713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([HighRate]) / COUNT([HighRate]) * 100, 2)' />
            </column>
            <column caption='Low Rate' datatype='real' name='[Calculation_402790751945932802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([LowRate]) / COUNT([LowRate]) * 100, 2)' />
            </column>
            <column caption='Medium Rate' datatype='real' name='[Calculation_402790751946158083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([MedRate]) / COUNT([MedRate]) * 100, 2)' />
            </column>
            <column datatype='integer' name='[HighRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[In-app Purchases]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LowRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MedRate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[In-app Purchases]' derivation='None' name='[none:In-app Purchases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751945715713]' derivation='User' name='[usr:Calculation_402790751945715713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751945932802]' derivation='User' name='[usr:Calculation_402790751945932802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751946158083]' derivation='User' name='[usr:Calculation_402790751946158083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945932802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751946158083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945715713:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945932802:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751946158083:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945715713:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:In-app Purchases:nk]'>
            <groupfilter expression='CONTAINS(LOWER([In-app Purchases]), LOWER(&apos;0.0&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='0.0' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:In-app Purchases:nk]' />
                <groupfilter function='member' level='[none:In-app Purchases:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Price:qk]</column>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:In-app Purchases:nk]</column>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[Multiple Values]</rows>
        <cols>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='language'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Rating Category % For Big Sized Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Appstore games Database' name='federated.1sc4hoi1p3a9q819h5vz40ioloc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc4hoi1p3a9q819h5vz40ioloc9'>
            <column caption='High Rate ' datatype='real' name='[Calculation_402790751945715713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([HighRate]) / COUNT([HighRate]) * 100, 2)' />
            </column>
            <column caption='Low Rate' datatype='real' name='[Calculation_402790751945932802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([LowRate]) / COUNT([LowRate]) * 100, 2)' />
            </column>
            <column caption='Medium Rate' datatype='real' name='[Calculation_402790751946158083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([MedRate]) / COUNT([MedRate]) * 100, 2)' />
            </column>
            <column datatype='integer' name='[HighRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Languages]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LowRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MedRate]' role='measure' type='quantitative' />
            <column-instance column='[Languages]' derivation='None' name='[none:Languages:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402790751945715713]' derivation='User' name='[usr:Calculation_402790751945715713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751945932802]' derivation='User' name='[usr:Calculation_402790751945932802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751946158083]' derivation='User' name='[usr:Calculation_402790751946158083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945932802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751946158083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945715713:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945932802:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751946158083:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945715713:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Languages:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Languages]), LOWER(&apos;EN&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='EN' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Languages:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Languages:nk]</column>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[Multiple Values]</rows>
        <cols>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='paid with in app '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Rating Category % For Paid Apps With In App Purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Appstore games Database' name='federated.1sc4hoi1p3a9q819h5vz40ioloc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc4hoi1p3a9q819h5vz40ioloc9'>
            <column caption='High Rate ' datatype='real' name='[Calculation_402790751945715713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([HighRate]) / COUNT([HighRate]) * 100, 2)' />
            </column>
            <column caption='Low Rate' datatype='real' name='[Calculation_402790751945932802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([LowRate]) / COUNT([LowRate]) * 100, 2)' />
            </column>
            <column caption='Medium Rate' datatype='real' name='[Calculation_402790751946158083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([MedRate]) / COUNT([MedRate]) * 100, 2)' />
            </column>
            <column datatype='integer' name='[HighRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[In-app Purchases]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LowRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MedRate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[In-app Purchases]' derivation='None' name='[none:In-app Purchases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751945715713]' derivation='User' name='[usr:Calculation_402790751945715713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751945932802]' derivation='User' name='[usr:Calculation_402790751945932802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751946158083]' derivation='User' name='[usr:Calculation_402790751946158083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945932802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751946158083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945715713:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945932802:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751946158083:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945715713:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:In-app Purchases:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:In-app Purchases:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:In-app Purchases:nk]' member='%null%' />
                <groupfilter function='member' level='[none:In-app Purchases:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:In-app Purchases:nk]' member='&quot;0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Price:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>140.0</max>
          </filter>
          <slices>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Price:qk]</column>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:In-app Purchases:nk]</column>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[Multiple Values]</rows>
        <cols>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='paid without in app '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Rating Category % For Paid Apps Without In App Purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Appstore games Database' name='federated.1sc4hoi1p3a9q819h5vz40ioloc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc4hoi1p3a9q819h5vz40ioloc9'>
            <column caption='High Rate ' datatype='real' name='[Calculation_402790751945715713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([HighRate]) / COUNT([HighRate]) * 100, 2)' />
            </column>
            <column caption='Low Rate' datatype='real' name='[Calculation_402790751945932802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([LowRate]) / COUNT([LowRate]) * 100, 2)' />
            </column>
            <column caption='Medium Rate' datatype='real' name='[Calculation_402790751946158083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([MedRate]) / COUNT([MedRate]) * 100, 2)' />
            </column>
            <column datatype='integer' name='[HighRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[In-app Purchases]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LowRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MedRate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[In-app Purchases]' derivation='None' name='[none:In-app Purchases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751945715713]' derivation='User' name='[usr:Calculation_402790751945715713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751945932802]' derivation='User' name='[usr:Calculation_402790751945932802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751946158083]' derivation='User' name='[usr:Calculation_402790751946158083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945932802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751946158083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945715713:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945932802:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751946158083:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945715713:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:In-app Purchases:nk]'>
            <groupfilter expression='CONTAINS(LOWER([In-app Purchases]), LOWER(&apos;0.0&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='0.0' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:In-app Purchases:nk]' />
                <groupfilter function='empty-level' member='[none:In-app Purchases:nk]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Price:qk]' included-values='in-range'>
            <min>0.02</min>
            <max>4.9900000000000002</max>
          </filter>
          <slices>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Price:qk]</column>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:In-app Purchases:nk]</column>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[Multiple Values]</rows>
        <cols>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='small size '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Rating Category % For Small Sized Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Appstore games Database' name='federated.1sc4hoi1p3a9q819h5vz40ioloc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc4hoi1p3a9q819h5vz40ioloc9'>
            <column caption='MB under 20' datatype='integer' name='[Calculation_402790751943139328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MBSize] &lt;=20 THEN 1 ELSE 0 END' />
            </column>
            <column caption='High Rate ' datatype='real' name='[Calculation_402790751945715713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([HighRate]) / COUNT([HighRate]) * 100, 2)' />
            </column>
            <column caption='Low Rate' datatype='real' name='[Calculation_402790751945932802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([LowRate]) / COUNT([LowRate]) * 100, 2)' />
            </column>
            <column caption='Medium Rate' datatype='real' name='[Calculation_402790751946158083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([MedRate]) / COUNT([MedRate]) * 100, 2)' />
            </column>
            <column datatype='integer' name='[HighRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LowRate]' role='measure' type='quantitative' />
            <column datatype='real' name='[MBSize]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MedRate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_402790751943139328]' derivation='None' name='[none:Calculation_402790751943139328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751945715713]' derivation='User' name='[usr:Calculation_402790751945715713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751945932802]' derivation='User' name='[usr:Calculation_402790751945932802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790751946158083]' derivation='User' name='[usr:Calculation_402790751946158083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945932802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751946158083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945715713:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945932802:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751946158083:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[usr:Calculation_402790751945715713:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Calculation_402790751943139328:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[none:Calculation_402790751943139328:qk]</column>
            <column>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[Multiple Values]</rows>
        <cols>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly users count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Yearly Users Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Appstore games Database' name='federated.1sc4hoi1p3a9q819h5vz40ioloc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc4hoi1p3a9q819h5vz40ioloc9'>
            <column datatype='date' name='[Current Version Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[User Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[User Rating Count]' derivation='Count' name='[cnt:User Rating Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Version Release Date]' derivation='Year-Trunc' name='[tyr:Current Version Release Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[cnt:User Rating Count:qk]</rows>
        <cols>[federated.1sc4hoi1p3a9q819h5vz40ioloc9].[tyr:Current Version Release Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='project dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='984' h='98000' id='13' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='6375' id='3' param='horz' type-v2='layout-flow' w='99700' x='-200' y='2375'>
          <zone forceUpdate='true' h='6375' id='5' type-v2='text' w='99700' x='-200' y='2375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18' underline='true'>Appstore Applications Rating Score Dashboard</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' underline='true'>    2008-2019</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='43375' id='7' name='big size ' w='34600' x='100' y='14250'>
          <layout-cache minheight='221' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='38500' id='8' name='yearly users count' w='61900' x='38200' y='60875' />
        <zone h='12875' id='9' is-centered='0' is-scaled='1' param='C:/Data research analyst/FINAL PROJECT/apple logo.png' type-v2='bitmap' w='9700' x='200' y='125' />
        <zone h='43250' id='16' name='small size ' w='29600' x='35500' y='14375' />
        <zone h='46500' id='17' name='Apps Genre Distribution' w='32400' x='67300' y='14000' />
        <zone h='41625' id='28' name='age rating' w='37700' x='500' y='58375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
